name: "Collect and run examples"
description: "Lists files present in given folder and run them using gradlew"
inputs:
  directory:
    description: "Directory of examples notebooks"
    required: true
  file_extension:
    description: "Example notebook extension"
    required: true
runs:
  using: "composite"
  steps:
    - run: pwd
      shell: bash
    - run: python /home/runner/work/darts/.github/actions/run-examples/run-example.py
      shell: bash