name: "Collect and run examples"
description: "Lists files present in given folder and run them using gradlew"
inputs:
  directory:
    description: "Directory of examples notebooks"
    required: true
  file_extension:
    description: "Example notebook extension"
    required: true
runs:
  using: "composite"
  steps:
    - run: python run-example.py
      shell: bash